# MSSC-brewery-client

./: pom.xml
src/main/java/com/example/msscbreweryclient/web/client/: BreweryClient.java
src/main/java/com/example/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java  RestTemplateConfig.java
src/main/java/com/example/msscbreweryclient/web/model/: BeerDto.java  CustomerDto.java
src/test/java/com/example/msscbreweryclient/web/client/: BreweryClientTest.java
